<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/eih/Pictures/freebsd.png" added="2025-04-19T19:43:36.554586Z" modified="2025-04-19T19:43:36.805537Z" visited="2025-04-19T19:43:36.554587Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-19T19:43:36.805534Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eih/Pictures/greenloob.png" added="2025-04-21T18:29:44.858521Z" modified="2025-04-21T18:29:45.109971Z" visited="2025-04-21T18:29:44.858523Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-21T18:29:45.109969Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eih/Pictures/moonmount.png" added="2025-04-21T18:32:23.341957Z" modified="2025-04-21T18:32:23.592295Z" visited="2025-04-21T18:32:23.341958Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-21T18:32:23.592292Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eih/Pictures/barckgrren.png" added="2025-04-21T18:32:56.156745Z" modified="2025-04-21T18:32:56.407785Z" visited="2025-04-21T18:32:56.156747Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-21T18:32:56.407782Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eih/Documents/porters-handbook_en.pdf" added="2025-04-23T11:07:24.147523Z" modified="2025-04-23T11:07:24.398101Z" visited="2025-04-23T11:07:24.147524Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-23T11:07:24.398100Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>