<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/eih/Pictures/freebsd.png" added="2025-04-19T19:43:36.554586Z" modified="2025-04-19T19:43:36.805537Z" visited="2025-04-19T19:43:36.554587Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-19T19:43:36.805534Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eih/Pictures/greenloob.png" added="2025-04-21T18:29:44.858521Z" modified="2025-04-21T18:29:45.109971Z" visited="2025-04-21T18:29:44.858523Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-21T18:29:45.109969Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eih/Pictures/moonmount.png" added="2025-04-21T18:32:23.341957Z" modified="2025-04-21T18:32:23.592295Z" visited="2025-04-21T18:32:23.341958Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-21T18:32:23.592292Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eih/Pictures/barckgrren.png" added="2025-04-21T18:32:56.156745Z" modified="2025-04-21T18:32:56.407785Z" visited="2025-04-21T18:32:56.156747Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-21T18:32:56.407782Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eih/Documents/porters-handbook_en.pdf" added="2025-04-23T11:07:24.147523Z" modified="2025-04-23T11:07:24.398101Z" visited="2025-04-23T11:07:24.147524Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-23T11:07:24.398100Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eih/Downloads/pexels-katja-79053-592077.jpg" added="2025-05-05T12:46:32.166250Z" modified="2025-05-05T12:46:32.166254Z" visited="2025-05-05T12:46:32.166251Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-05-05T12:46:32.166252Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eih/FreeBSD/backgrounds/nietjuhart.jpg" added="2025-05-05T12:54:51.880970Z" modified="2025-05-05T12:54:52.206965Z" visited="2025-05-05T12:54:51.880972Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-05-05T12:54:52.206962Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eih/FreeBSD/suckless/st/x.c" added="2025-05-06T07:27:11.478799Z" modified="2025-05-06T07:27:56.355220Z" visited="2025-05-06T07:27:11.478800Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2025-05-06T07:27:56.355219Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eih/FreeBSD/suckless/st/x.c.rej" added="2025-05-06T07:27:11.484908Z" modified="2025-05-06T07:27:11.517736Z" visited="2025-05-06T07:27:11.484909Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-reject"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2025-05-06T07:27:11.517735Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>